<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="logoinsta02.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        head{
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: beige;
        }
        #main {
        display: flex;
        }
        #main-pic{
            width: 50%;
            padding: 50px;
            margin-left: 400px;
            margin-top: 50px;
        }
        #table{
            width: 50%;
            border-collapse: collapse;
            margin-top: 100px;
            margin-right: 405px;
            //margin-left: 0;
            height: 350px;
            
            
        }
        #heading{
            margin: 30px 30px;
            font-size: xx-large;
            margin-top: 20px;
            text-align: center;
            font-family: satisfy;
            font-weight: 600;
            text-align: center;
            margin-left: 75px;
            margin-top: 50px;
           
            
            
        }
        #username{
            background-color: azure;
            padding: 10px;
            display: block;
            width: 190px;
            font-size: x-small;
            border-radius: 3px;
            border: 1px solid grey;
            margin-left: 32px;
            margin-top: 30px;
            
        }
        #password{
            background-color: azure;
            padding: 10px;
            display: block;
            width: 190px;
            font-size: x-small;
            border-radius: 3px;
            border: 1px solid grey;
            margin-left: 32px;

           
        }
        #Facebook{
            margin-top: 20px;
            font-size: x-small;
            text-decoration: none;
            font-size: small;
            column-rule: ;
        }
        #facebook{
            margin-left: 70px;
            font-size: large;
            color: rgb(89, 0, 255);
            margin-top: 25px;
           
        }
        #forget{
            text-align: center;
            font-size: x-small;
            margin-top: 10px;    
            margin-bottom: 15px;  
            //text-decoration: underline;//
            
        }
        #login{
            display: block;
            padding: 7px;
            border-radius: 4px;
            width: 210px;
            background-color: rgba(5, 103, 249, 0.719);
            justify-content: center;
            align-items: center;
            font-size: small;
            margin-left: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid grey;
        }
        #or{
            
        }
        #sign-up{
            color: rgb(116, 154, 245);
            font-size: x-small;
            text-decoration: none;
        }
        #table2{
            width: 50%;
            height: 20px;
            width: 50px;
        }
        #register{
            font-size: x-small;
            padding: 25px;
            text-align: center;
        }
        #blog{
            font-size: x-small;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: grey;
        }
        #last{
            text-align: center;
            margin-top: 30px;

        }
        a:hover{
            color: rgb(75, 166, 226);
        }
        a:active{
            color: aqua;
        }
        #en{
            border-collapse: collapse;
            font-size: x-small;
            border: none;
            background-color: beige;
            color: grey;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <img src="inn.png" alt="insta logo " id="main-pic" width="295px" height="500px">
        <table border="1" id="table">
          
            <tr>
                <td>
                    <span id="heading">Instagram</span>
                    <form action="">
                        <input type="text"  placeholder="Phone number, username, or email" id="username"><br>
                        <input type="password"  placeholder="Password" id="password" required><br>
                        <input type="submit"  value="Login" onclick="login()" id="login"><br>
                    </form>
                    <span id="or">&nbsp;&nbsp; &nbsp;___________  &nbsp; <sub>or</sub>  &nbsp; &nbsp;___________</span>
                    <img src="insta_facebook.png" alt="" id="facebook" width="25px" height="20px"> <span id="Facebook"><sup><a href="https://www.facebook.com/">Log in with Facebook</a></sup></span>
                    <div id="forget"> <a href="https://www.instagram.com/accounts/password/reset/?hl=en">Forget password</a></div>
                </td>
            </tr>
            <tr >
            </tr>
            <th></th>
            <tr>
                <td id="register">
                    Don't have an account? <span id="sign-up"><a href="https://www.instagram.com/accounts/emailsignup/?hl=en">Sign up</a></span>
                </td>
            </tr>
        </table>
        
        
    </div>
    <div id="last">
    <a href="https://about.meta.com/" id="blog">Meta</a>&nbsp;
    <a href="https://about.instagram.com/" id="blog">About</a>&nbsp;
    <a href="https://about.instagram.com/blog/" id="blog">Blog</a>&nbsp;
    <a href="https://about.instagram.com/about-us/careers" id="blog">Jobs</a>&nbsp;
    <a href="https://help.instagram.com/" id="blog">Help</a>&nbsp;
    <a href="https://developers.facebook.com/docs/instagram" id="blog">API</a>&nbsp;
    <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" id="blog">Privacy</a>&nbsp;
    <a href="https://help.instagram.com/581066165581870/" id="blog">Terms</a>&nbsp;
    <a href="https://www.instagram.com/explore/locations/?hl=en" id="blog">Locations</a>&nbsp;
    <a href="https://www.instagram.com/web/lite/?hl=en" id="blog">Instagram Lite</a>&nbsp;
    <a href="https://www.threads.net/login" id="blog">Threads</a>&nbsp;
    <a href="https://www.facebook.com/help/instagram/261704639352628?hl=en" id="blog">Contact Uploading & Non-Users</a>&nbsp;
    <a href="https://about.meta.com/technologies/meta-verified/" id="blog">Meta Verified</a>&nbsp;
    <div style="font-size: x-small; margin-top: 19px; color: grey"> 
        <form  id="en">
            <select name="" id="en">
                <option value="English" selected>English</option>
                <option value="Spanish">Español</option>
                <option value="French">Français</option>
                <option value="German">Deutsch</option>
                <option value="Portuguese">Português</option>
                <option value="Italian">Italiano</option>
                <option value="Arabic">عربية</option>
                <option value="Japanese">日本語</option>
                <option value="Korean">한국어</option>
                <option value="Turkish">Türkçe</option>
                <option value="Vietnamese">Tiếng Việt</option>
                <option value="Russian">Русский язык</option>
                <option value="Hindi">हिन्दी</option>
                <option value="Brazilian Portuguese"  >Português (Brasil)</option>
                <option value="Simplified Chinese">简体中文</option>
                <option value="Traditional Chinese">繁體中文</option>
                <option value="Polski">Polski</option>
                <option value="Ukrainian">Українська мова</option>
                <option value="Romanian">Română</option>
                <option value="Czech">Česky</option>
                <option value="Slovak">Slovenčina</option>
                <option value="Croatian">Hrvatski jezik</option>
                <option value="Serbian">Српски језик</option>
                <option value="Montenegrin">Crnogorski jezik</option>
                <option value="Bulgarian">Български език</option>
                <option value="Bosnian">Bosanski jezik - Latinica</option>
            </select> <span>© 2024 Instagram</span>
        </form> </div>
       
    </div>
</div>
</body>
</html>